--cpu=Cortex-M4.fp.sp
"stm32f4_demo\startup_stm32f407xx.o"
"stm32f4_demo\dht11.o"
"stm32f4_demo\main.o"
"stm32f4_demo\gpio.o"
"stm32f4_demo\tim.o"
"stm32f4_demo\usart.o"
"stm32f4_demo\stm32f4xx_it.o"
"stm32f4_demo\stm32f4xx_hal_msp.o"
"stm32f4_demo\stm32f4xx_hal_tim.o"
"stm32f4_demo\stm32f4xx_hal_tim_ex.o"
"stm32f4_demo\stm32f4xx_hal_rcc.o"
"stm32f4_demo\stm32f4xx_hal_rcc_ex.o"
"stm32f4_demo\stm32f4xx_hal_flash.o"
"stm32f4_demo\stm32f4xx_hal_flash_ex.o"
"stm32f4_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_demo\stm32f4xx_hal_gpio.o"
"stm32f4_demo\stm32f4xx_hal_dma_ex.o"
"stm32f4_demo\stm32f4xx_hal_dma.o"
"stm32f4_demo\stm32f4xx_hal_pwr.o"
"stm32f4_demo\stm32f4xx_hal_pwr_ex.o"
"stm32f4_demo\stm32f4xx_hal_cortex.o"
"stm32f4_demo\stm32f4xx_hal.o"
"stm32f4_demo\stm32f4xx_hal_exti.o"
"stm32f4_demo\stm32f4xx_hal_uart.o"
"stm32f4_demo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F4_demo\STM32F4_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_demo.map" -o STM32F4_demo\STM32F4_demo.axf